{
    "env_name": "Grid_2D_8x8_discrete",
    "data_set_name": "Grid_2D_8x8_discrete-data_obst_middle_8x8_start_3_0_target_7_7_blaaaa-v0",
    "num_steps": 3000,
    "behavior_policy": "behavior_suboptimal_2d_grid_discrete_case_b",
    "initial_config_2d_grid_env": {
        "obstacles": [
            "00000000",
            "00000000",
            "00000000",
            "00000000",
            "00001000",
            "00000000",
            "00000000",
            "00000000"
        ],
        "initial_state": [
            3,
            0
        ],
        "target_state": [
            7,
            7
        ]
    }
}